# Ticket: Connection
# Rename this file to .ini after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes

[PROD]
SECRET_KEY = u4wY9AOwnOLMYh9EQ
MFLIX_DB_URI = mongodb+srv://EPITA:pMIfulbzNY8lHP6S@cluster0.btuak.mongodb.net/sample_mflix
MFLIX_NS = sample_mflix

[TEST]
SECRET_KEY = u4wY9AOwnOLMYh9EQ
MFLIX_DB_URI = mongodb+srv://EPITA:pMIfulbzNY8lHP6S@cluster0.btuak.mongodb.net/sample_mflix
MFLIX_NS = sample_mflix
